{
  "version": "3.0",
  "name": "aetheris",
  "description": "Multi-Domain Spatial Intelligence Platform",
  "nodes": [
    {
      "id": "earthmind-mcp",
      "layer": "math",
      "role": "Core 3D geodetic math and MCP tool execution engine",
      "runtime": "node",
      "transport": "stdio",
      "tools": ["calculate_distance_and_heading", "evaluate_line_of_sight", "detect_subsea_cable_threat", "evaluate_orbital_conjunction", "evaluate_datacenter_grid_strain", "generate_cinematic_camera_path", "generate_bigquery_lakehouse_query"],
      "dependencies": [],
      "failover": { "retries": 3, "backoffMs": 1000 },
      "healthcheck": "process.alive",
      "file": "packages/earthmind-mcp/src/index.ts",
      "policies": ["deny_all", "allow:earthmind_spatial"]
    },
    {
      "id": "agent-shield",
      "layer": "security",
      "role": "Pre-execution security gatekeeper with per-tenant rate limiting",
      "runtime": "node",
      "transport": "internal",
      "tools": [],
      "dependencies": ["earthmind-mcp"],
      "failover": { "retries": 0, "backoffMs": 0 },
      "healthcheck": "internal",
      "file": "packages/earthmind-mcp/src/security/agentShield.ts",
      "policies": ["deny_all"]
    },
    {
      "id": "bigquery-gis",
      "layer": "storage",
      "role": "BigQuery GIS connector with parameterized SQL and real H3 indexing",
      "runtime": "node",
      "transport": "sse",
      "tools": ["execute_readonly_query"],
      "dependencies": ["earthmind-mcp"],
      "failover": { "retries": 2, "backoffMs": 2000 },
      "healthcheck": "GET /health",
      "file": "packages/earthmind-mcp/src/storage/bigqueryLakehouse.ts",
      "policies": ["deny:execute_ddl", "allow:execute_readonly_query"]
    },
    {
      "id": "coordinator-agent",
      "layer": "orchestration",
      "role": "Root multi-domain geospatial coordinator (Antigravity SDK)",
      "runtime": "python",
      "transport": "internal",
      "tools": [],
      "dependencies": ["earthmind-mcp", "bigquery-gis"],
      "failover": { "retries": 1, "backoffMs": 5000 },
      "healthcheck": "internal",
      "file": "packages/aetheris-agents/coordinator.py",
      "policies": ["deny_all", "allow:earthmind_spatial", "allow:bigquery_gis"]
    },
    {
      "id": "sentinel-mesh-agent",
      "layer": "cartridge",
      "role": "Maritime domain awareness: AIS + subsea cable threat detection",
      "runtime": "python",
      "transport": "internal",
      "tools": ["detect_subsea_cable_threat"],
      "dependencies": ["coordinator-agent", "earthmind-mcp"],
      "failover": { "retries": 2, "backoffMs": 1000 },
      "healthcheck": "internal",
      "file": "packages/aetheris-agents/agents/sentinel_mesh.py",
      "policies": []
    },
    {
      "id": "orbital-ops-agent",
      "layer": "cartridge",
      "role": "Space domain: SGP4 orbital propagation and conjunction assessment",
      "runtime": "python",
      "transport": "internal",
      "tools": ["evaluate_orbital_conjunction"],
      "dependencies": ["coordinator-agent", "earthmind-mcp"],
      "failover": { "retries": 2, "backoffMs": 1000 },
      "healthcheck": "internal",
      "file": "packages/aetheris-agents/agents/orbital_ops.py",
      "policies": []
    },
    {
      "id": "grid-twin-agent",
      "layer": "cartridge",
      "role": "Energy infrastructure: substation load and thermal derating",
      "runtime": "python",
      "transport": "internal",
      "tools": ["evaluate_datacenter_grid_strain"],
      "dependencies": ["coordinator-agent", "earthmind-mcp"],
      "failover": { "retries": 2, "backoffMs": 1000 },
      "healthcheck": "internal",
      "file": "packages/aetheris-agents/agents/grid_twin.py",
      "policies": []
    },
    {
      "id": "geo-risk-agent",
      "layer": "cartridge",
      "role": "Disaster intelligence: wildfire spread and viewshed analysis",
      "runtime": "python",
      "transport": "internal",
      "tools": ["calculate_fire_viewshed"],
      "dependencies": ["coordinator-agent", "earthmind-mcp"],
      "failover": { "retries": 2, "backoffMs": 1000 },
      "healthcheck": "internal",
      "file": "packages/aetheris-agents/agents/geo_risk.py",
      "policies": []
    },
    {
      "id": "gateway",
      "layer": "ingress",
      "role": "Fastify API gateway with 19 upstream proxies",
      "runtime": "node",
      "transport": "sse",
      "tools": [],
      "dependencies": [],
      "failover": { "retries": 3, "backoffMs": 500 },
      "healthcheck": "GET /health",
      "file": "apps/gateway/src/server.ts",
      "policies": []
    },
    {
      "id": "cesium-console",
      "layer": "presentation",
      "role": "CesiumJS 3D enterprise mission console with tactical HUD",
      "runtime": "node",
      "transport": "ws",
      "tools": [],
      "dependencies": ["gateway"],
      "failover": { "retries": 0, "backoffMs": 0 },
      "healthcheck": "GET /",
      "file": "gods-eye-view/src/main.js",
      "policies": []
    },
    {
      "id": "synaptic-memory",
      "layer": "storage",
      "role": "Persistent cognitive memory vault for multi-session recall",
      "runtime": "python",
      "transport": "internal",
      "tools": [],
      "dependencies": ["coordinator-agent"],
      "failover": { "retries": 1, "backoffMs": 2000 },
      "healthcheck": "internal",
      "file": "packages/aetheris-agents/memory/synaptic_vault.py",
      "policies": []
    }
  ],
  "edges": [
    { "from": "coordinator-agent", "to": "sentinel-mesh-agent", "type": "delegation" },
    { "from": "coordinator-agent", "to": "orbital-ops-agent", "type": "delegation" },
    { "from": "coordinator-agent", "to": "grid-twin-agent", "type": "delegation" },
    { "from": "coordinator-agent", "to": "geo-risk-agent", "type": "delegation" },
    { "from": "sentinel-mesh-agent", "to": "earthmind-mcp", "type": "tool_call" },
    { "from": "orbital-ops-agent", "to": "earthmind-mcp", "type": "tool_call" },
    { "from": "grid-twin-agent", "to": "earthmind-mcp", "type": "tool_call" },
    { "from": "geo-risk-agent", "to": "earthmind-mcp", "type": "tool_call" },
    { "from": "coordinator-agent", "to": "bigquery-gis", "type": "tool_call" },
    { "from": "coordinator-agent", "to": "synaptic-memory", "type": "state" },
    { "from": "cesium-console", "to": "gateway", "type": "http" },
    { "from": "agent-shield", "to": "earthmind-mcp", "type": "guard" }
  ]
}
